<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Document Name -->
        <TextView
            android:id="@+id/docName"
            android:text="Registration Certificate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Buttons Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <!-- Upload Button -->
            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upload"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_gradient"
                app:backgroundTint="@null"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <!-- View Button -->
            <Button
                android:id="@+id/viewBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="view"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_gradient"
                app:backgroundTint="@null"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>